# ===== Base: Python + Node.js + Timezone =====
FROM python:3.11-slim

ENV DEBIAN_FRONTEND=noninteractive
ENV TZ=Asia/Seoul

WORKDIR /base

# 기본 유틸 + Node.js 설치
RUN apt-get update \
 && apt-get install -y --no-install-recommends curl gnupg tzdata \
 && curl -fsSL https://deb.nodesource.com/setup_18.x | bash - \
 && apt-get update \
 && apt-get install -y --no-install-recommends nodejs \
 && ln -snf /usr/share/zoneinfo/$TZ /etc/localtime && echo $TZ > /etc/timezone \
 && apt-get clean \
 && rm -rf /var/lib/apt/lists/*

# 버전 확인용 로그
RUN node -v && npm -v && python --version
